{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#85461c",
    "activityBar.background": "#85461c",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#219e53",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#85461c",
    "statusBar.background": "#5b3013",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#85461c",
    "statusBarItem.remoteBackground": "#5b3013",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#5b3013",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#5b301399",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#5b3013"
}
